trunk/src/Sérieathon/Sérieathon/UC/main_window/page_principale/UC_Menu_Nav.xaml

<UserControl x:Class="Sérieathon.UC.main_window.page_principale.UC_Menu_Nav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon.UC.main_window.page_principale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/image/logo/logo_accueil_petit.png"/>
        <Button Grid.Row="1" Click="accueil_button_Click" x:Name="accueil_button" Height="40" Width="80" VerticalAlignment="Bottom">
            <Label Content="_Accueil"/>
        </Button>
        <Button Grid.Row="2" Click="marathon_button_Click" x:Name="marathon_button" Height="40" Width="110" VerticalAlignment="Bottom">
            <Label Content="_Marathon"/>
        </Button>
        <Button Grid.Row="3" Click="profil_button_Click" x:Name="profil_button" Height="40" Width="70" VerticalAlignment="Bottom">
            <Label Content="_Profil"/>
        </Button>
    </Grid>

</UserControl>
