trunk/src/Sérieathon/Sérieathon/UC/main_window/Marathon/marathon_windows/UC_Marathon_Jour.xaml

<UserControl x:Class="Sérieathon.UC.main_window.Marathon.marathon_windows.UC_Marathon_Jour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:parts="clr-namespace:Sérieathon.UC.main_window.Marathon.marathon_windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Jour, StringFormat=Jour \{0\}}" VerticalAlignment="Center" HorizontalAlignment="Center" TextDecorations="Underline"/>

        <ListBox Background="Transparent" x:Name="listBoxEpisode" ItemsSource="{Binding ListEpisode}" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <parts:UC_Marathon_Episode Episode_Affiche="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Background="Transparent" x:Name="listBoxFilm" ItemsSource="{Binding ListFilm}" Grid.Row="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <parts:UC_Marathon_Film Film_affiche="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<WrapPanel Grid.Row="1">
            <local:UC_Marathon_Episode/>
            <local:UC_Marathon_Episode Height="100" Width="200" Margin="20"/>
            <local:UC_Marathon_Episode Height="100" Width="200" Margin="20"/>
        </WrapPanel>-->

    </Grid>
</UserControl>
