trunc/src/Sérieathon/Sérieathon/UC/main_window/Marathon/marathon_windows/UC_Marathon_Episode.xaml

<UserControl x:Class="Sérieathon.UC.main_window.Marathon.marathon_windows.UC_Marathon_Episode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon.UC.main_window.Marathon.marathon_windows" 
             xmlns:conv="clr-namespace:Sérieathon.converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:ConverterString2Image x:Key="converterString2Image"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Demon Slayer" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="S 01 Ep 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Content="Pas vue" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Source="{Binding Image, Converter={StaticResource converterString2Image}}" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0"/>
    </Grid>
</UserControl>
