trunc/src/Sérieathon/Sérieathon/UC/main_window/Marathon/marathon_windows/UC_Marathon_Film.xaml

<UserControl x:Class="Sérieathon.UC.main_window.Marathon.marathon_windows.UC_Marathon_Film"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon.UC.main_window.Marathon.marathon_windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Film_affiche.Titre, ElementName=root, FallbackValue=Titre}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Realisateur, FallbackValue=Realisateur}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Click="Vue_CheckBox_Click" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CheckVu">
            <TextBlock Text="Pas vu" x:Name="CheckVuText" />
        </CheckBox>
        <Image Source="{Binding Image, Converter={StaticResource converterString2Image}}" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" MaxWidth="100"/>
    </Grid>
</UserControl>
