trunc/src/Sérieathon/Sérieathon/UC/main_window/Marathon/Creation_marathon/UC_NouveauMarathon2-5.xaml

<UserControl x:Class="Sérieathon.UC.main_window.Marathon.Creation_marathon.UC_NouveauMarathon2_5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon.UC.main_window.Marathon.Creation_marathon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Nouveau marathon" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Quel type de contenue voulez-vous voir ?" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Button Click="Film_Button_Click" Grid.Column="1" Grid.Row="2" Height="40" Width="70" Content="Film"/>
        <Button Click="Serie_Button_Click" Grid.Column="2" Grid.Row="2" Height="40" Width="70" Content="Série"/>
        <Button Click="Anime_Button_Click" Grid.Column="3" Grid.Row="2" Height="40" Width="70" Content="Anime"/>
        <Button Click="NM2_Back_Button_Click" Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonRetour}">
            <WrapPanel>
                <Image Source="../../../../image/utile/back_arrow.png" Width="30" HorizontalAlignment="Left"/>
                <TextBlock Text=" Retour" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>

    </Grid>
</UserControl>
