trunc/src/Sérieathon/Sérieathon/UC/main_window/Marathon/Creation_marathon/UC_NouveauMarathon4-5.xaml

<UserControl x:Class="Sérieathon.UC_NouveauMarathon4_5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Nouveau marathon" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
        <TextBlock Grid.Row="1" Text="Voulez-vous ajouter un autre genre pour votre marathon ou cela vous conviens ?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="4"/>
        <Button Grid.Column="1" Grid.Row="2" Height="20" Width="70" Content="Ajouter"/>
        <Button Grid.Column="2" Grid.Row="2" Height="20" Width="70" Content="Continuer"/>
        <Button Grid.Column="0" Grid.Row="3" Height="20" Width="70" Content="Retour"/>
    </Grid>
</UserControl>
