trunc/src/Sérieathon/Sérieathon/UC/main_window/Marathon/Creation_marathon/UC_NouveauMarathon3-5-Anime.xaml

<UserControl x:Class="Sérieathon.UC.main_window.Marathon.Creation_marathon.UC_NouveauMarathon3_5_Anime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon.UC.main_window.Marathon.Creation_marathon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nouveau marathon" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="6"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Quel genre de contenue voulez-vous voir ?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="6"/>

        <Button Click="Shojo_Button_Click" Grid.Column="1" Grid.Row="2" Height="20" Width="70" Content="Shojo"/>
        <Button Click="Josei_Button_Click" Grid.Column="2" Grid.Row="2" Height="20" Width="70" Content="Josei"/>
        <Button Click="Shonen_Button_Click" Grid.Column="3" Grid.Row="2" Height="20" Width="70" Content="Shonen"/>
        <Button Click="Seinen_Button_Click" Grid.Column="4" Grid.Row="2" Height="20" Width="70" Content="Seinen"/>
        <Button Click="Genre_Anime_Back_Button_Click" Grid.Column="0" Grid.Row="3" Height="20" Width="70" Content="Retour"/>

    </Grid>
</UserControl>
