trunc/src/Sérieathon/Sérieathon/UC/main_window/Marathon/Creation_marathon/UC_NouveauMarathon5-5.xaml

<UserControl x:Class="Sérieathon.UC.main_window.Marathon.Creation_marathon.UC_NouveauMarathon5_5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon.UC.main_window.Marathon.Creation_marathon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Nouveau marathon" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Nombre de jour : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Temps passé par jour : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Les catégories : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Les genres : " HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="NombreDeJourCR"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="TempsParJourCR"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="CategoriesCR"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="GenresCR"/>
        
        <Button Click="NM5_Continuer_Button_Click" Grid.Column="3" Grid.Row="5" Height="20" Width="70" Content="Continuer"/>
        <Button Click="Nm5_Retour_Button_Click_1" Grid.Column="0" Grid.Row="5" Height="20" Width="70" Content="Retour"/>
    </Grid>
</UserControl>
