trunc/src/Sérieathon/Sérieathon/App.xaml

<Application x:Class="Sérieathon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Sérieathon" 
             xmlns:conv="clr-namespace:Sérieathon.converter"
             StartupUri="Fenetre/Accueil.xaml"
             Exit="Application_Exit">
    <Application.Resources>
        <conv:func2WindowPartConverter x:Key="Func2WindowPartConverter"/>
        <conv:func2WindowPartConverterProfil x:Key="Func2WindowPartConverterProfil"/>
        <conv:ConverterString2Image x:Key="converterString2Image"/>
        <FontFamily x:Key="DefaultFontFamily">Comic Sans MS</FontFamily>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ColorBlackFontFamily">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FontSize25">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#36393F"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#36393F"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonValider">
            <Setter Property="Background" Value="green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="115"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonRetour">
            <Setter Property="Background" Value="red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="110"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="#777c88"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Background" Value="#777c88"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#777c88"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--<Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#777c88"/>
            <Setter Property="BorderBrush" Value="#777c88"/>
        </Style>-->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#777c88"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#777c88"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#777c88"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#5A6069"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Application.Resources>
</Application>
