trunc/src/Sérieathon/Sérieathon/Seriathon.xaml

<Window x:Class="Sérieathon.UC.main_window.Seriathon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sérieathon.UC.main_window" 
        xmlns:local1="clr-namespace:Sérieathon" 
        mc:Ignorable="d"
        Title="Seriathon" Height="450" Width="800"
        WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button" x:Key="styleTextBlockGlobal">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <local1:UC_Menu_Nav/>
        <ContentControl x:Name="content_control_page_accueil" Grid.Column="1"
                        Content="{Binding EtatCourant, Converter={StaticResource Func2WindowPartConverter}}">
        </ContentControl>
    </Grid>
   
    <!--<DockPanel>
        <local1:UC_Menu_Nav/>
        <ContentControl x:Name="content_control_page_accueil" 
                        Content="{Binding EtatCourant, Converter={StaticResource Func2WindowPartConverter}}">
            --><!--<local:UC_accueil/>--><!--
        </ContentControl>
    </DockPanel>-->
</Window>
