trunc/src/Sérieathon/Sérieathon/UC_NouveauMarathon3-5-FilmEtSerie.xaml

<UserControl x:Class="Sérieathon.UC_NouveauMarathon3_5_FilmEtSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nouveau marathon" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="6"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Quel genre de contenue voulez-vous voir ?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="6"/>

        <Button Grid.Column="1" Grid.Row="2" Height="20" Width="70" Content="Action"/>
        <Button Grid.Column="2" Grid.Row="2" Height="20" Width="70" Content="Aventure"/>
        <Button Grid.Column="3" Grid.Row="2" Height="20" Width="90" Content="Science-Fiction"/>
        <Button Grid.Column="4" Grid.Row="2" Height="20" Width="70" Content="Romance"/>
        <Button Grid.Column="1" Grid.Row="3" Height="20" Width="70" Content="Fantasy"/>
        <Button Grid.Column="2" Grid.Row="3" Height="20" Width="70" Content="Horreur"/>
        <Button Grid.Column="3" Grid.Row="3" Height="20" Width="70" Content="Western"/>
        <Button Grid.Column="4" Grid.Row="3" Height="20" Width="70" Content="Policier"/>
        <Button Grid.Column="0" Grid.Row="4" Height="20" Width="70" Content="Retour"/>

    </Grid>
</UserControl>
