trunk/src/Sérieathon/Sérieathon/UC/login_window/UC_inscription.xaml

<UserControl x:Class="Sérieathon.UC.login_window.UC_inscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon.UC.login_window"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Bienvenue" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="50" Grid.ColumnSpan="2" Style="{StaticResource FontSize25}"/>
        <TextBlock Text="Pseudo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource FontSize25}"/>
        <TextBlock Text="Adresse email" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Style="{StaticResource FontSize25}"/>
        <TextBlock Text="Mot de passe" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Style="{StaticResource FontSize25}"/>
        <TextBlock Text="Âge" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Style="{StaticResource FontSize25}"/>
        <TextBlock Text="Retaper le mot de passe" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Style="{StaticResource FontSize25}"/>
        <TextBlock Text="Genre" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Style="{StaticResource FontSize25}"/>
        <TextBox FontSize="20" Grid.Row="4" Width="300" Height="30" x:Name="PasswordBox1" SelectionChanged="SelectedPasswordBox1"/>
        <TextBox FontSize="20" Grid.Row="6" Width="300" Height="30" x:Name="PasswordBox2" SelectionChanged="SelectedPasswordBox2"/>
        <!--<PasswordBox FontSize="20" Grid.Row="4" Width="300" Height="30" x:Name="PasswordBox1" PasswordChanged="PasswordChangedEvent1"/>
        <PasswordBox FontSize="20" Grid.Row="6" Width="300" Height="30" x:Name="PasswordBox2" PasswordChanged="PasswordChangedEvent2"/>-->
        <TextBox x:Name="textbox_pseudo" Grid.Row="2" Width="300" Height="30" Text="{Binding Pseudo}"/>
        <TextBox x:Name="textbox_email" Grid.Row="2" Grid.Column="1" Width="300" Height="30" Text="{Binding Email}"/>
        <ComboBox x:Name="combobox_genre" Grid.Row="6" Grid.Column="1" Width="300" Height="30" SelectedItem="{Binding Genre}">
            <ComboBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem>
                <TextBlock Text="Homme"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Femme"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Autre"/>
            </ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="DatedeNaissanceDataPicker" Grid.Row="4" Grid.Column="1" Width="300" Height="35" SelectedDate="{Binding DateDeNaissance}" VerticalAlignment="Center" FontSize="20">
            <!--<DatePicker.BlackoutDates>
                <CalendarDateRange Start="1900-01-01" End="0001-01-01"/>
                <CalendarDateRange Start="2100-01-01" End="9999-12-31"/>
            </DatePicker.BlackoutDates>-->
        </DatePicker>
        <Button Grid.Row="7" Grid.Column="1" Click="Validation_inscription_click" Style="{StaticResource ButtonValider}">
            <WrapPanel>
                <Image Source="../../image/utile/confirm.png" Width="30" HorizontalAlignment="Left"/>
                <TextBlock Text="  Valider" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>
