trunc/src/Sérieathon/Sérieathon/UC/main_window/Marathon/Profile/UC_Profile_Vue.xaml

<UserControl x:Class="Sérieathon.UC.main_window.Marathon.Profile.UC_Profile_Vue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon.UC.main_window.Marathon.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width"  Value="100"/>
                    <Setter Property="Height"  Value="140"/>
                    <Setter Property="Margin" Value="30"/>
                </Style>
                <Style TargetType="Image" x:Key="ImageArrowWidth">
                    <Setter Property="Width" Value="40"/>
                </Style>
                <Style TargetType="WrapPanel">
                    <Setter Property="Height" Value="140"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                     <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                    <Image Source="/image/affiche/DemonSlayer.jpeg"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <WrapPanel Height="270">
                    <Image Source="/image/left-arrow.png" Style="{StaticResource ImageArrowWidth}" Height="198"/>
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/image/left-arrow.png" VerticalAlignment="Center" Style="{StaticResource ImageArrowWidth}"/>
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/image/left-arrow.png" VerticalAlignment="Center" Style="{StaticResource ImageArrowWidth}"/>
                </WrapPanel>

            </StackPanel>
            <StackPanel Grid.Column="2">
                <Image Source="/image/right-arrow.png" Style="{StaticResource ImageArrowWidth}"/>
                <Image Source="/image/right-arrow.png" Style="{StaticResource ImageArrowWidth}"/>
                <Image Source="/image/right-arrow.png" Style="{StaticResource ImageArrowWidth}"/>
            </StackPanel>
        </Grid>
        
    </ScrollViewer>
</UserControl>
