trunk/src/Sérieathon/Sérieathon/Information_Vues/CreationMarathon_erreur3.xaml

<Window x:Class="Sérieathon.Information_Vues.CreationMarathon_erreur3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sérieathon.Information_Vues"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Title="CreationMarathon_erreur3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Erreur d'inscription" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="30"/>
        <TextBlock Text="Le nombre d'heure par jour est vide, veuillez en sélectionner un." Grid.Row="1"
                   Grid.ColumnSpan="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" Click="Continuer_bouton_click" Style="{StaticResource ButtonValider}"  Width="160">
            <WrapPanel>
                <Image Source="../image/utile/confirm.png" Width="30" HorizontalAlignment="Left"/>
                <TextBlock Text="  Continuer" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>

    </Grid>
</Window>
