trunk/src/Sérieathon/Sérieathon/Information_Vues/Suppression_confirmation.xaml

<Window x:Class="Sérieathon.Information_Vues.Suppression_confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sérieathon.Information_Vues"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="800"
        Title="Suppression_confirmation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Suppression du marathon" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="30"/>
        <TextBlock Text="Êtes-vous sûr de vouloir supprimer votre marathon en cours?" Grid.Row="1"
                   Grid.ColumnSpan="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" Click="Annule_Button_Click" Style="{StaticResource ButtonRetour}">
            <WrapPanel>
                <Image Source="../image/utile/cancel.png" Width="30" HorizontalAlignment="Left"/>
                <TextBlock Text="  NON" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
        <Button Grid.Row="2" Click="Supprimer_Button_Click" Style="{StaticResource ButtonValider}">
            <WrapPanel>
                <Image Source="../image/utile/confirm.png" Width="30" HorizontalAlignment="Left"/>
                <TextBlock Text="  OUI" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>

    </Grid>
</Window>
