trunc/src/Sérieathon/Sérieathon/UC/login_window/UC_connexion.xaml

<UserControl x:Class="Sérieathon.UC.login_window.UC_connexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon.UC.login_window"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Bonjour!"  FontSize="50" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Adresse e-mail" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Style="{StaticResource FontSize25}"/>
        <TextBox x:Name="login_textbox" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Mot de passe" VerticalAlignment="Bottom" Style="{StaticResource FontSize25}"/>
        <PasswordBox x:Name="password_textbox" Grid.Row="4" Grid.Column="1"/>
        <Button Click="View_Password_Click" BorderBrush="Transparent" Grid.Row="4" Height="20" Width="30" Grid.Column="2" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Center">
            <Image x:Name="Image_View_Password" Width="15" Height="15" Grid.Column="0"/>
        </Button>

        <Button Grid.Row="5" Grid.Column="2" Click="Validation_connexion_click" Style="{StaticResource ButtonValider}">
            <WrapPanel>
                <Image Source="../../image/utile/confirm.png" Width="30" HorizontalAlignment="Left"/>
                <TextBlock Text="  Valider" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>
