trunc/src/Sérieathon/Sérieathon/UC/login_window/UC_connexion.xaml

<UserControl x:Class="Sérieathon.UC_connexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Bonjour!"  FontSize="50" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Pseudo / Adresse e-mail" VerticalAlignment="Bottom"/>
        <TextBox x:Name="login_textbox" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Mot de passe" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="password_textbox" Grid.Row="4" Grid.Column="1"/>
        <Button Click="View_Password_Click" BorderBrush="Transparent" Grid.Row="4" Height="20" Width="30" Grid.Column="2" HorizontalAlignment="Left" Background="Transparent">
            <Image x:Name="Image_View_Password" Grid.Column="0" Source="/image/view.png"/>
        </Button>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Content="Valider"
                Width="60" Height="30" Click="Validation_connexion_click"/>
    </Grid>
</UserControl>
