trunk/src/Sérieathon/Sérieathon/UC/main_window/Marathon/Creation_marathon/UC_NouveauMarathon3-5-FilmEtSerie.xaml

<UserControl x:Class="Sérieathon.UC.main_window.Marathon.Creation_marathon.UC_NouveauMarathon3_5_FilmEtSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon.UC.main_window.Marathon.Creation_marathon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="7" Text="Nouveau marathon" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.ColumnSpan="7" Grid.Row="1" Text="Quel genre voulez-vous voir ?" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>


        <Button Click="Action_Button_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Height="40" Width="80" Content="Action"/>
        <Button Click="Aventure_Button_Click" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Height="40" Width="100" Content="Aventure"/>
        <Button Click="Fantastique_Button_Click" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" Height="40" Width="130" Content="Fantastique" HorizontalAlignment="Right"/>
        <Button Click="Horreur_Button_Click" Grid.Column="1" Grid.Row="3" Height="40" Width="90" Content="Horreur"/>
        <Button Click="Policier_Button_Click" Grid.Column="2" Grid.Row="3" Height="40" Width="90" Content="Policier"/>
        <Button Click="Romance_Button_Click" Grid.Column="3" Grid.Row="3" Height="40" Width="100" Content="Romance"/>
        <Button Click="ScienceFiction_Button_Click" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="3" Height="40" Width="160" Content="Science Fiction"/>
        <Button Click="Genre_Global_Back_Button_Click" Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonRetour}">
            <WrapPanel>
                <Image Source="../../../../image/utile/back_arrow.png" Width="30" HorizontalAlignment="Left"/>
                <TextBlock Text=" Retour" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>

    </Grid>
</UserControl>
