trunc/src/Sérieathon/Sérieathon/UC/main_window/Marathon/InfoCV/InfoCV.xaml

<UserControl x:Class="Sérieathon.UC.main_window.Marathon.InfoCV.InfoCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon.UC.main_window.Marathon.InfoCV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Titre}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource FontSize25}"/>
        <TextBlock Grid.Row="1" x:Name="TextBlockDate" Text="{Binding Date}" FontSize="10"/>
        <TextBlock Grid.Row="2" Text="" HorizontalAlignment="Center"/>
        <ScrollViewer  Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap" Margin="10" Text="{Binding Description}"/>
        </ScrollViewer>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Réalisateur"/>
            <TextBlock Grid.Row="1" Text="Acteurs"/>
            <TextBlock Grid.Row="2" Text="Studio Prod."/>
            <TextBlock Grid.Row="3" Text="Audio"/>
            <TextBlock Grid.Row="4" Text="Sous-titres"/>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Realisateur}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ActeursR}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding StudioProduction}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="TextBlockAudio"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SousTitresR}"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="4" Click="Streaming_Button_Click" Content="Streaming" Width="110" Height="40"/>
        <CheckBox Content="Pas vue" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10" Source="{Binding Image, Converter={StaticResource converterString2Image}}"/>
    </Grid>
</UserControl>
