trunc/src/Sérieathon/Sérieathon/UC/main_window/Marathon/InfoCV/InfoCV.xaml

<UserControl x:Class="Sérieathon.UC.main_window.Marathon.InfoCV.InfoCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon.UC.main_window.Marathon.InfoCV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Boruto" HorizontalAlignment="Center" Style="{StaticResource FontSize25}"/>
        <TextBlock Grid.Row="1" Text="10 siason - 120 épisode - 2017" FontSize="10"/>
        <TextBlock Grid.Row="2" Text="Ep 120 - L'épisode le plus incroyable!" HorizontalAlignment="Center"/>
        <ScrollViewer  Grid.Row="3">
            <TextBlock TextWrapping="Wrap" FontSize="10"  Margin="10" Text="À l'affiche de la nouvelle production Marvel Studios ''Falcon et le Soldat de l'Hiver'', retrouvez Anthony Mackie dans le rôle de Sam Wilson alias Falcon, et Sebastian Stan dans celui de Bucky Barnes alias le Soldat de l'Hiver.Né à la fin de ''Avengers : Endgame'', le duo se reforme pour une aventure planétaire qui va mettre à l'épreuve leurs aptitudes... et leur patience. Avec Kari Skogland à la réalisation et Malcolm Spellman comme scénariste principal, la série de six épisodes met également en scène Daniel Brühl dans le rôle du Baron Zemo, Emily VanCamp dans celui de Sharon Carter, et Wyatt Russell dans celui de John Walker.
                "/>
        </ScrollViewer>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Réalisateur"/>
            <TextBlock Grid.Row="1" Text="Acteurs"/>
            <TextBlock Grid.Row="2" Text="Studio Prod."/>
            <TextBlock Grid.Row="3" Text="Audio"/>
            <TextBlock Grid.Row="4" Text="Sous-titres"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Description"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Description"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Description"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Description"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Description"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="3" Content="Streaming" Width="90" Height="40"/>
        <CheckBox Content="Pas vue" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="../../../../image/affiche/boruto.jpg"/>
        <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource ButtonRetour}" HorizontalAlignment="Left" Margin="40, 0, 0, 0">
            <WrapPanel>
                <Image Source="../../../../image/utile/back_arrow.png" Width="30" HorizontalAlignment="Left"/>
                <TextBlock Text=" Retour" VerticalAlignment="Center"/>
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>
