trunc/src/Sérieathon/Sérieathon/UC/main_window/Marathon/InfoCV/InfoCV.xaml

<UserControl x:Class="Sérieathon.UC.main_window.Marathon.InfoCV.InfoCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon.UC.main_window.Marathon.InfoCV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Titre"/>
        <TextBlock Grid.Row="1" Text="InfoChiffre"/>
        <TextBlock Grid.Row="2" Text="NomEp"/>
        <ScrollViewer  Grid.Row="3">
            <TextBlock Text="Description"/>
        </ScrollViewer>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Réalisateur"/>
            <TextBlock Grid.Row="1" Text="Acteurs"/>
            <TextBlock Grid.Row="2" Text="Studio Prod."/>
            <TextBlock Grid.Row="3" Text="Audio"/>
            <TextBlock Grid.Row="4" Text="Sous-titres"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Description"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Description"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Description"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Description"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Description"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="3" Content="Streaming" Width="90" Height="40"/>
        <CheckBox Content="Pas vue" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="../../../../image/affiche/boruto.jpg"/>
    </Grid>
</UserControl>
