branches/Sérieathon_EditMarathon/Sérieathon/UC/main_window/Profile/UC_Profile_Vue.xaml

<UserControl x:Class="Sérieathon.UC.main_window.Profile.UC_Profile_Vue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sérieathon.UC.main_window.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Film" Grid.Row="0"/>
        <TextBlock Text="Série" Grid.Row="2"/>
        <TextBlock Text="Anime" Grid.Row="4"/>

        <ListBox Grid.Row="1" x:Name="ListBoxFilm" ItemsSource="{Binding}" SelectionChanged="ListBoxFilm_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="ListBoxTitre" Text="{Binding Titre}" Width="250" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="2" Text="{Binding Duree}" Width="90"/>
                        <TextBlock Grid.Column="1" Text="{Binding Realisateur}" Width="250" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="3" x:Name="ListBoxSerie" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="Transparent" BorderBrush="#928F19">
                            <TextBlock Text="{Binding Titre}" Width="250" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Grid.Column="2" Text="{Binding Duree}" Width="90"/>
                        <TextBlock Grid.Column="1" Text="{Binding Realisateur}" Width="250" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="5" x:Name="ListBoxAnime" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="Transparent" BorderBrush="Transparent">
                            <TextBlock Text="{Binding Titre}" Width="250" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Grid.Column="2" Text="{Binding Duree}" Width="90"/>
                        <TextBlock Grid.Column="1" Text="{Binding Realisateur}" Width="250" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
