tags/Sérieathon_Avant_Navigation/Sérieathon/Accueil.xaml

<Window x:Class="Sérieathon.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sérieathon"
        mc:Ignorable="d"
        Title="Accueil" Height="450" Width="800">
    <DockPanel>

        <Grid DockPanel.Dock="Top" Background="#777c88" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/image/logo/seriathon.png"/>
            <Button Grid.Column="2" x:Name="Inscription_button" 
                    Width="75" Height="30" Click="Inscription_click">
                <Label Content="_Inscription" Target="Inscription_button"/>
            </Button>
            <Button Grid.Column="3" x:Name="Connexion_button"
                    Width="70" Height="30" Click="Connexion_click">
                <Label Content="_Connexion" Target="Connexion_button"/>
            </Button>

        </Grid>

        <ContentControl x:Name="accueil_content_control">
            <local:UC_accueil/>
        </ContentControl>
        
    </DockPanel>
    
</Window>
